<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="volunteer.js"></script>
	<link rel="stylesheet" href="volunteer.css">
<h1>Area1(Volunteer's Details)</h1>
</head>
<body>
	<button id="btnAdd" >Add New</button>
	<table id="tblVol">	
     
		
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Age</th>
				<th>Gender</th>
				<th>Phone No</th>
				
				<th></th>
			</tr>
		
		
	</table>
	</body>
</html>

